{
	"name": "captable",
	"private": true,
	"scripts": {
		"build": "dotenv -- turbo run build",
		"dev": "dotenv -- turbo run dev",
		"lint": "dotenv -- turbo run lint",
		"format": "dotenv -- turbo run format",
		"check-types": "dotenv -- turbo run check-types",
		"db:seed": "dotenv -- turbo run db:seed",
		"db:generate": "dotenv -- turbo run db:generate",
		"db:migrate": "dotenv -- turbo run db:migrate",
		"db:studio": "dotenv -- turbo run db:studio"
	},
	"devDependencies": {
		"@types/cookie": "^1.0.0",
		"@types/nodemailer": "^6.4.17",
		"dotenv": "^16.5.0",
		"dotenv-cli": "^8.0.0",
		"turbo": "^2.5.3",
		"typescript": "5.8.2",
		"vitest": "^3.1.4"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.1.21",
	"workspaces": ["apps/*", "packages/*"],
	"dependencies": {
		"@auth/drizzle-adapter": "^1.9.1",
		"@biomejs/biome": "^1.9.4",
		"@blocknote/core": "^0.31.0",
		"@blocknote/react": "^0.31.0",
		"@hono/zod-openapi": "^0.19.6",
		"@radix-ui/react-toolbar": "^1.1.10",
		"@react-email/components": "^0.0.41",
		"@react-pdf/renderer": "^4.3.0",
		"@sentry/nextjs": "^9.22.0",
		"@simplewebauthn/types": "^12.0.0",
		"@stripe/stripe-js": "^7.3.0",
		"@tanstack/react-table": "^8.21.3",
		"@wojtekmaj/react-hooks": "^1.22.0",
		"autoprefixer": "^10.4.21",
		"cookie": "^1.0.2",
		"hono": "^4.7.10",
		"html-to-image": "^1.11.13",
		"input-otp": "^1.4.2",
		"lefthook": "^1.11.13",
		"nodemailer": "^7.0.3",
		"pdf-lib": "^1.17.1",
		"pg-boss": "^10.2.0",
		"react-pdf": "^9.2.1",
		"stripe": "^18.1.1"
	}
}
