{
	"name": "captable",
	"private": true,
	"scripts": {
		"build": "dotenv -- turbo run build",
		"dev": "dotenv -- turbo run dev",
		"lint": "dotenv -- turbo run lint",
		"format": "dotenv -- turbo run format",
		"check-types": "dotenv -- turbo run check-types",
		"db:seed": "dotenv -- turbo run db:seed",
		"db:generate": "dotenv -- turbo run db:generate",
		"db:migrate": "dotenv -- turbo run db:migrate",
		"db:studio": "dotenv -- turbo run db:studio"
	},
	"devDependencies": {
		"dotenv": "^16.5.0",
		"dotenv-cli": "^8.0.0",
		"turbo": "^2.5.3",
		"typescript": "5.8.2",
		"vitest": "^3.1.4"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.1.21",
	"workspaces": ["apps/*", "packages/*"],
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"lefthook": "^1.11.13"
	}
}
